*************************************************************
FileName = launchpad_breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : launchpad_breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : launchpad_breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : launchpad_breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : launchpad_breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : launchpad_breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : launchpad_breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : launchpad_breakout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

